div#sobre {
    min-height: 15vh;

    /* linear-gradient está sendo usado como fallback caso a imagem não carregue ou esteja com o nome errado */
    background-image: linear-gradient(90deg, #2E3440 50%, #2E344000), url('/assets/splash.png');

    padding: 1rem;

    display: flex;
    align-items: center;
    gap: 21px;
}

div#sobre * {
    color: #ffffff;
}

div#sobre img {
    width: 36px;
    height: 36px;
}

div#sobre span#curso-nome {
    font-weight: 700;
    font-size: 34px;
}

div#container {
    min-height: 65vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div#timer-show {
    display: flex;
    align-items: center;
    gap: 16px;
}

div#timer-show h1 {
    font-size: 40px;
}

div#timer-show img {
    width: 30px;
    height: 30px;
}

span#timer-total {
    font-weight: 700;
}

div#action-button-container {
    margin-top: 1rem;

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    column-gap: 15px;
}

button.action-button {
    padding: 0.3rem;
    width: 150px;

    border: none;
    border-radius: 5px;

    background: #2E3440;
    color: #ffffff;

    font-weight: 700;
    font-size: 24px;

    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.25);
}

button.action-button.negate {
    background: #ffffff;
    color: #2E3440;
}
